Collecting fastapi==0.104.1
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0)
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting cohere==4.3.1
  Using cached cohere-4.3.1-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: qdrant-client in c:\users\star\appdata\local\programs\python\python314\lib\site-packages (1.16.2)
Collecting pydantic==2.5.0
  Using cached pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Collecting sqlalchemy==2.0.23
  Using cached SQLAlchemy-2.0.23-py3-none-any.whl.metadata (9.6 kB)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting pydantic-settings==2.1.0
  Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting pytest==7.4.3
  Using cached pytest-7.4.3-py3-none-any.whl.metadata (7.9 kB)
Collecting httpx==0.25.2
  Using cached httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting bleach==6.0.0
  Downloading bleach-6.0.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in c:\users\star\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.104.1) (3.7.1)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1)
  Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\star\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.104.1) (4.15.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\star\appdata\local\programs\python\python314\lib\site-packages (from pydantic==2.5.0) (0.7.0)
Collecting pydantic-core==2.14.1 (from pydantic==2.5.0)
  Using cached pydantic_core-2.14.1.tar.gz (359 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
